<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airplanes game</title>
    <script src="main.js" defer></script>
</head>

<body>
    <div id="modal">
        <p>Welcome to Gurch ATC Simulator!</p>

        <p><strong>Instructions:</strong></p>
        <ul>
            <li>Click and drag on a plane to draw its course</li>
            <li>Route the planes to land on the runways</li>
            <li>Avoid collisions!</li>
            <li>Each plane landed successfully is +1 point, each plane that is unable to land is -1 point.</li>
        </ul>

        <p>Map selector:</p>
        <button onclick="start(1)">Needham</button>
        <button onclick="start(2)">Sahara</button>
        <button onclick="start(3)">Antarctica</button>
        <button onclick="start(4)">Hawaii</button>
        <button onclick="start(5)">Switzerland</button>
    </div>

    <canvas id="canvas"></canvas>
</body>

<style>
    html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        height: 100%;
        background-color: #121212;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 40px;
    }

    canvas {
        display: block;
        width: 100vw;
        height: 100vh;
    }

    button {
        background-color: #173092;
        font-size: 30px;
        border: none;
        background-color: white;
    }

    #modal {
        display: block;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #1E1E1E;
        color: white;
        padding: 1.5rem;
        z-index: 1001;
    }
</style>

</html>